LangString addOrReinstall ${LANG_ENGLISH} "Add/Reinstall LocalStack Pro"
LangString alreadyInstalled ${LANG_ENGLISH} "Already installed"
LangString alreadyInstalledLong ${LANG_ENGLISH} "${PRODUCTNAME} ${VERSION} is already installed.$\nChoose the operation and click Next to continue."
LangString appRunning ${LANG_ENGLISH} "{{product_name}} is running. Close it and try again."
LangString appRunningOkKill ${LANG_ENGLISH} "{{product_name}} is running.$\nClick OK to close it automatically."
LangString chooseMaintenanceOption ${LANG_ENGLISH} "Choose a LocalStack Pro maintenance action."
LangString choowHowToInstall ${LANG_ENGLISH} "Choose how to install LocalStack Pro."
LangString createDesktop ${LANG_ENGLISH} "Create a desktop shortcut"
LangString dontUninstall ${LANG_ENGLISH} "Do not uninstall"
LangString dontUninstallDowngrade ${LANG_ENGLISH} "Do not uninstall (downgrades without uninstall are disabled)"
LangString failedToKillApp ${LANG_ENGLISH} "Could not close {{product_name}}.$\nClose it manually and try again."
LangString installingWebview2 ${LANG_ENGLISH} "Installing Microsoft WebView2..."
LangString newerVersionInstalled ${LANG_ENGLISH} "A newer ${PRODUCTNAME} version is already installed.$\nUninstall it first if you want to install this build."
LangString older ${LANG_ENGLISH} "older"
LangString olderOrUnknownVersionInstalled ${LANG_ENGLISH} "An $R4 version of ${PRODUCTNAME} is installed.$\nUninstall it first to avoid mixed files."
LangString silentDowngrades ${LANG_ENGLISH} "Silent downgrade is disabled. Run the graphical installer.$\n"
LangString unableToUninstall ${LANG_ENGLISH} "Unable to uninstall LocalStack Pro."
LangString uninstallApp ${LANG_ENGLISH} "Uninstall LocalStack Pro"
LangString uninstallBeforeInstalling ${LANG_ENGLISH} "Uninstall before installing"
LangString unknown ${LANG_ENGLISH} "unknown"
LangString webview2AbortError ${LANG_ENGLISH} "Microsoft WebView2 is required to run LocalStack Pro.$\nRestart the installer and try again."
LangString webview2DownloadError ${LANG_ENGLISH} "Could not download Microsoft WebView2: $0"
LangString webview2DownloadSuccess ${LANG_ENGLISH} "Microsoft WebView2 was downloaded."
LangString webview2Downloading ${LANG_ENGLISH} "Downloading Microsoft WebView2..."
LangString webview2InstallError ${LANG_ENGLISH} "Microsoft WebView2 installation failed with exit code $1"
LangString webview2InstallSuccess ${LANG_ENGLISH} "Microsoft WebView2 was installed."
LangString deleteAppData ${LANG_ENGLISH} "Delete LocalStack Pro application data"
