LangString addOrReinstall ${LANG_RUSSIAN} "Добавить/переустановить LocalStack Pro"
LangString alreadyInstalled ${LANG_RUSSIAN} "Уже установлено"
LangString alreadyInstalledLong ${LANG_RUSSIAN} "${PRODUCTNAME} ${VERSION} уже установлен.$\nВыберите действие и нажмите Далее."
LangString appRunning ${LANG_RUSSIAN} "{{product_name}} запущен. Закройте приложение и попробуйте снова."
LangString appRunningOkKill ${LANG_RUSSIAN} "{{product_name}} запущен.$\nНажмите OK, чтобы закрыть его автоматически."
LangString chooseMaintenanceOption ${LANG_RUSSIAN} "Выберите действие обслуживания LocalStack Pro."
LangString choowHowToInstall ${LANG_RUSSIAN} "Выберите способ установки LocalStack Pro."
LangString createDesktop ${LANG_RUSSIAN} "Создать ярлык на рабочем столе"
LangString dontUninstall ${LANG_RUSSIAN} "Не удалять"
LangString dontUninstallDowngrade ${LANG_RUSSIAN} "Не удалять (понижение версии без удаления отключено)"
LangString failedToKillApp ${LANG_RUSSIAN} "Не удалось закрыть {{product_name}}.$\nЗакройте приложение вручную и попробуйте снова."
LangString installingWebview2 ${LANG_RUSSIAN} "Установка Microsoft WebView2..."
LangString newerVersionInstalled ${LANG_RUSSIAN} "Установлена более новая версия ${PRODUCTNAME}.$\nУдалите ее перед установкой этой сборки."
LangString older ${LANG_RUSSIAN} "более старая"
LangString olderOrUnknownVersionInstalled ${LANG_RUSSIAN} "Установлена $R4 версия ${PRODUCTNAME}.$\nУдалите ее, чтобы избежать смешивания файлов."
LangString silentDowngrades ${LANG_RUSSIAN} "Тихое понижение версии отключено. Запустите графический установщик.$\n"
LangString unableToUninstall ${LANG_RUSSIAN} "Не удалось удалить LocalStack Pro."
LangString uninstallApp ${LANG_RUSSIAN} "Удалить LocalStack Pro"
LangString uninstallBeforeInstalling ${LANG_RUSSIAN} "Удалить перед установкой"
LangString unknown ${LANG_RUSSIAN} "неизвестная"
LangString webview2AbortError ${LANG_RUSSIAN} "Для запуска LocalStack Pro требуется Microsoft WebView2.$\nПерезапустите установщик и попробуйте снова."
LangString webview2DownloadError ${LANG_RUSSIAN} "Не удалось скачать Microsoft WebView2: $0"
LangString webview2DownloadSuccess ${LANG_RUSSIAN} "Microsoft WebView2 скачан."
LangString webview2Downloading ${LANG_RUSSIAN} "Загрузка Microsoft WebView2..."
LangString webview2InstallError ${LANG_RUSSIAN} "Ошибка установки Microsoft WebView2, код выхода $1"
LangString webview2InstallSuccess ${LANG_RUSSIAN} "Microsoft WebView2 установлен."
LangString deleteAppData ${LANG_RUSSIAN} "Удалить данные приложения LocalStack Pro"
